apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: prestrafe-bot-imagepull-secret
spec:
  encryptedData:
    .dockerconfigjson: AgBVZfERjdVD3gllSX0xNst3cxs7qasm0Itu3L2s9J8McmLHaI+47Iij4kdvHp4aO1BxpnmqWIpqopYC9DurxjkXYg/wC54OiaEo4g8zPwVncWQE63wY2kxG+yJnwo1Ayo6ecGrjEggiZKVY5RCkKk9gG+wFTlGHbpV762h1LWUgNFM9AuHMcUTw//8ol+4IHbDRU3M74hCR484x3hJ4UgPKFTSiyGdAFSmm6p4jdc3ofT1XFKKaJeFP3F/HckNpV1AncHNU3882GyGNQOL/NNKGZMHacpehJAOCjYp2hrkzGTdpyCW72XlrpF/U3224Qsm/Gv9ltuBUSTqWaOH6BkWyJb/zuCV98s+QbgcctZ7A833jINS39jumPtlhttGQR46N8FeY9oGpyogzpP99oT86LGxBIoyA5Icv8DTFk9joxlJntLGBNuHFaYDkUZrW80ESHT93+OCFolL6DAtPHtOW1ICdP26GelbCtazIFPCiLoyXMpmfAQqlaV2p3Z9Hg4MVsnfl8n+H15kUm/I/0/Kza8Wk8IMXkAd4fw4Pz6qZ8aRYijk81nQR+XCWl17yK3Ue9GnKnmNlZ8QcEj2mxkhhrAahUmIfUJQmco/7UHvkkaHpvH/5Zs2vU3VLTosDWEVFJvuCj2fWnyFRC+D59+HK7sqt0LnX24LfFhMB7raDBS5gZ2/P9vPTeBafyKBXQxHtCO94gEcp8AJEA38pUtsuA1S7dLqRHTip8pgVK0wuc6b6xKuHk67MQgyvbxILk11bm5p2s9GmIoZKgz1DXYv6FoQcx4vdbQUS9Tt1ptZ+JINdhqrfY3uBAG4WktZQI8kPht60hBdJ4F2vvnZyjs6C4lBB+cPlgGIWLeZ73/VBq0ELnxEq7i1iBx4Ishzt
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: prestrafe-bot-imagepull-secret
    type: kubernetes.io/dockerconfigjson

