apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: prestrafe-imagepull-secret
spec:
  encryptedData:
    .dockerconfigjson: AgBJ2Mfmc3uXqz0qX+ThW6F7ck9a7rUwjYVWuT7EP0mB4E7UdQpnZMVSoUG9Mptq+pv2fS49i63JmrUqO/qTnthRE71ESpTEsMbWxgYLrRzIANf8T0L8Zw7J8imbruub8quewMvieJHp98PrHcsWdfVdtUy0ZM2TQJyEsm17xiWOnEiNS9iFISN78tabd1sFa1b4mY+OjWnBzicy4tSOerRObvneA/z0QPxSbs4mqNrdeBgWtYGgBMFuMwk2Xe7nXKMTIHIVgAW+eO34/sdZiCWZLNfvG0M5Lkspw6tFwt82vJq8sL5uSXE8TYsuPhlz6lRXEGG+5DVKQGVoV7M/ZqYus3zbwluHq3sQpl0HUF+CANxLJFcFUngQp+ap6/8lFj/MdICa/6wbwWwYOjsakoeF0WLJNjmP+EN3onKMUqjGBsXDdoWl+7sUMt7Hl0YspmYUFL4PfzxTxBlrKP+oK27T6LfTa3moNDYwdUlk6UHdMsfRf+ToAJn6D4lGROV+0MGrYzZgK2vgEWs8/9ZJkpvwby/rRJCxMMgp+2R83+Gua64bDucKWRneSiIYhlm+vAK/5nAUPE+HxEjHfgUmlsSiVLHutHO0hBtaOZ1UK5H2+H+DSQjene18DewbyR58Iizzs5F16kwtoJeZOsmhAA/rHGt5Ou5AYT9Een6SHb0mWv3Oa5J/Ac7zhO3ZXFm34CkB4RcwPP0fdrsEUJIoGibmx3sA+gKM/dpocXJYBQ/vPqCJC9i3zRLpxr9v3Ezi/QRMI/n/IDOZe02McRDlz36FCeMN/S0DLrTRYqckCCiLSvouvWPyMv9lC1iCI8n6XQx9ImrmIc7SLOb7BhabmRf/QmmQs3Z1T7tljV768hewmL0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: prestrafe-imagepull-secret
    type: kubernetes.io/dockerconfigjson

