apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: prestrafe-gsi
  newName: registry.gitlab.com/prestrafe-twitchbot/prestrafe-gsi
  newTag: 4410da2f

resources:
- deployment.yaml
- service.yaml
