apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: prestrafe-gsi
    newName: registry.gitlab.com/prestrafe-twitchbot/prestrafe-gsi
    newTag: ec0f1cd8

commonLabels:
  app.kubernetes.io/name: prestrafe-bgsi
  app.kubernetes.io/version: master
  app.kubernetes.io/part-of: prestrafe
  app.kubernetes.io/component: gsi
  app.kubernetes.io/managed-by: Kustomize

resources:
  - imagepullsecret-sealed.yaml
  - deployment.yaml
  - service.yaml
  - servicemonitor.yaml
  - ingress.yaml
