apiVersion: v1
kind: Service
metadata:
  name: prestrafe-gsi
spec:
  ports:
    - port: 8080
      targetPort: http-gsi
      protocol: TCP
    - port: 9080
      targetPort: http-metrics
      protocol: TCP
  selector:
    app: prestrafe-gsi
